#loading .svg-icon-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -50px
}

.login-user-pic {
	width: 50%;
}

.login-bg {
	background-image: url('../images/login-bg.jpg');
	background-size: cover;
}

.logo-left {
	left: 60px !important;
}

.withripple {
	position: relative
}

.ripple-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: inherit;
	pointer-events: none
}

.ripple {
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: -10px;
	margin-top: -10px;
	border-radius: 100%;
	background-color: rgba(0, 0, 0, .08);
	transform: scale(1);
	transform-origin: 50%;
	opacity: 0;
	pointer-events: none
}

.ripple.ripple-on {
	transition: opacity .15s ease-in 0s, transform .5s cubic-bezier(0.4, 0, .3, 1) .1s;
	opacity: .2
}

.ripple.ripple-out {
	transition: opacity .1s linear 0s!important;
	opacity: 0
}

#loadingbar,
#nav-toggle span::after,
#nav-toggle span::before,
#nav-toggle.collapsed span,
.badge-primary,
.bg-primary,
.bootstrap-switch-primary,
.btn-primary,
.chosen-container .chosen-results li.active-result.highlighted,
.daterangepicker .ranges li.active,
.daterangepicker .ranges li.active:hover,
.fc-event,
.form-wizard > ul > li.active .wizard-step,
.irs-line-left,
.irs-line-mid,
.irs-line-right,
.label-primary,
.ms-hover.ui-state-focus,
.ms-list .ms-hover,
.nav > li.active > a,
.nav > li.active > a:focus,
.nav > li.active > a:hover,
.owl-controls .owl-page span,
.ui-accordion-header.ui-accordion-header-active,
.ui-datepicker .ui-datepicker-current-day a,
.ui-datepicker .ui-datepicker-current-day span,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev,
.ui-dialog-buttonset button,
.ui-menu li > a:hover,
.ui-rangeSlider-bar,
.ui-slider-handle,
.ui-spinner .ui-spinner-button:hover,
.ui-tabs-nav li.ui-state-active.ui-state-hover > a,
.ui-tabs-nav li.ui-state-active > a,
a.list-group-item.active,
a.list-group-item.active:focus,
a.list-group-item.active:hover,
div.switch-toggle.switch-on,
div[id^="uniform-"] span.checked,
li.active a.list-group-item,
li.active a.list-group-item:focus,
li.active a.list-group-item:hover {
	background: #FB0007 none repeat scroll 0 0;
	color: #fff;
}

.border-primary,
.btn-primary,
.nav > li.active > a,
.nav > li.active > a:focus,
.nav > li.active > a:hover,
.ui-accordion .ui-accordion-header.ui-accordion-header-active,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev,
.ui-dialog-buttonset button,
.ui-spinner .ui-spinner-button:hover,
a.list-group-item.active,
a.list-group-item.active:focus,
a.list-group-item.active:hover,
a.thumbnail:hover,
div[id^="uniform-"] span.checked,
li.active a.list-group-item,
li.active a.list-group-item:focus,
li.active a.list-group-item:hover {
	border-color: #FF0000;
}

.btn-primary:hover,
.btn-primary:focus {
	background: #FF0000 none repeat scroll 0 0;
	border-color: #FB0007;
}

.select2-container--default .select2-selection--single {
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #dfe8f1;
	box-shadow: 1px 1px 3px #f6f6f6 inset;
	color: #2b2f33;
	padding: 2px;
	height: 34px;
}

.select2-container--default:focus .select2-selection--single:focus {
	border: 1px solid #3da6ff;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 5px;
}

.bsdatepicker td span:hover,
.bsdatepicker td.active,
.bsdatepicker td.day.active:hover,
.bsdatepicker th.next:hover,
.bsdatepicker th.prev:hover,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary.disabled.active,
.btn-primary.disabled:active,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary[disabled],
.btn-primary.active[disabled],
.btn-primary[disabled]:active,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
.daterangepicker .calendar th.next:hover,
.daterangepicker .calendar th.prev:hover,
.daterangepicker td.active,
.daterangepicker td.available.active:hover,
.hover-primary:hover,
.label-primary[href]:focus,
.label-primary[href]:hover,
.open .dropdown-toggle.btn-primary,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover,
.ui-accordion-header.ui-accordion-header-active.ui-state-hover,
.ui-datepicker .ui-datepicker-next.ui-state-hover,
.ui-datepicker .ui-datepicker-prev.ui-state-hover,
.ui-datepicker td a:hover,
.ui-dialog-buttonset button:hover,
.ui-rangeSlider-bar:active,
.ui-rangeSlider-bar:hover,
.ui-slider-handle.ui-state-active,
.ui-slider-handle.ui-state-hover {
	background-color: #fb0007;
	border-color: #A30C11;
	color: #fff;
}

.fileinput-preview.fileinput-exists.thumbnail img {
	width: 100%;
}

.no-display {
	display: none;
}

.text-theme {
	color: #fb0007;
}