@import url(https://fonts.googleapis.com/css?family=Lobster|Dancing+Script|Pacifico|Black+Ops+One|Squada+One);
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.margin-xs {
    margin: 5px;
}

.margin-sm {
    margin: 10px;
}

.margin-md {
    margin: 20px;
}

.margin-lg {
    margin: 40px;
}

.margin-xlg {
    margin: 80px;
}

.margin-15 {
    margin: 15px;
}

.margin-25 {
    margin: 25px;
}

.m-top-xs {
    margin-top: 5px;
}

.m-top-sm {
    margin-top: 10px;
}

.m-top-md {
    margin-top: 20px;
}

.m-top-lg {
    margin-top: 40px;
}

.m-top-xlg {
    margin-top: 80px;
}

.m-top-15 {
    margin-top: 15px;
}

.m-top-25 {
    margin-top: 25px;
}

.m-bot-xs {
    margin-bottom: 5px;
}

.m-bot-sm {
    margin-bottom: 10px;
}

.m-bot-md {
    margin-bottom: 20px;
}

.m-bot-lg {
    margin-bottom: 40px;
}

.m-bot-xg {
    margin-bottom: 80px;
}

.m-bot-15 {
    margin-bottom: 15px;
}

.m-bot-25 {
    margin-bottom: 25px;
}

.m-right-xs {
    margin-right: 5px;
}

.m-right-sm {
    margin-right: 10px;
}

.m-right-md {
    margin-right: 20px;
}

.m-right-lg {
    margin-right: 40px;
}

.m-right-xlg {
    margin-right: 80px;
}

.m-right-15 {
    margin-right: 15px;
}

.m-right-25 {
    margin-right: 25px;
}

.m-left-xs {
    margin-left: 5px;
}

.m-left-sm {
    margin-left: 10px;
}

.m-left-md {
    margin-left: 20px;
}

.m-left-lg {
    margin-left: 40px;
}

.m-left-xlg {
    margin-left: 80px;
}

.m-left-15 {
    margin-left: 15px;
}

.m-left-25 {
    margin-left: 25px;
}

.marginTB-xs {
    margin-top: 5px;
    margin-bottom: 5px;
}

.marginTB-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.marginTB-md {
    margin-top: 20px;
    margin-bottom: 20px;
}

.marginTB-lg {
    margin-top: 40px;
    margin-bottom: 40px;
}

.marginTB-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.marginTB-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.marginLR-xs {
    margin-left: 5px;
    margin-right: 5px;
}

.marginLR-sm {
    margin-left: 10px;
    margin-right: 10px;
}

.marginLR-md {
    margin-left: 20px;
    margin-right: 20px;
}

.marginLR-lg {
    margin-left: 40px;
    margin-right: 40px;
}

.marginLR-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.marginLR-25 {
    margin-left: 25px;
    margin-right: 25px;
}

.no-margin {
    margin: 0;
}

.no-m-top {
    margin-top: 0;
}

.no-m-bot {
    margin-bottom: 0;
}

.no-m-right {
    margin-right: 0;
}

.no-m-left {
    margin-left: 0;
}

.padding-xs {
    padding: 5px;
}

.padding-sm {
    padding: 10px;
}

.padding-md {
    padding: 20px;
}

.padding-lg {
    padding: 40px;
}

.padding-15 {
    padding: 15px;
}

.padding-25 {
    padding: 25px;
}

.p-top-xs {
    padding-top: 5px;
}

.p-top-sm {
    padding-top: 10px;
}

.p-top-md {
    padding-top: 20px;
}

.p-top-lg {
    padding-top: 40px;
}

.p-top-15 {
    padding-top: 15px;
}

.p-top-25 {
    padding-top: 25px;
}

.p-bot-xs {
    padding-bottom: 5px;
}

.p-bot-sm {
    padding-bottom: 10px;
}

.p-bot-md {
    padding-bottom: 20px;
}

.p-bot-lg {
    padding-bottom: 40px;
}

.p-bot-15 {
    padding-bottom: 15px;
}

.p-bot-25 {
    padding-bottom: 25px;
}

.p-right-xs {
    padding-right: 5px;
}

.p-right-sm {
    padding-right: 10px;
}

.p-right-md {
    padding-right: 20px;
}

.p-right-lg {
    padding-right: 40px;
}

.p-right-15 {
    padding-right: 15px;
}

.p-right-25 {
    padding-right: 25px;
}

.p-left-xs {
    padding-left: 5px;
}

.p-left-sm {
    padding-left: 10px;
}

.p-left-md {
    padding-left: 20px;
}

.p-left-lg {
    padding-left: 40px;
}

.p-left-15 {
    padding-left: 15px;
}

.p-left-25 {
    padding-left: 25px;
}

.no-padding {
    padding: 0;
}

.no-p-top {
    padding-top: 0;
}

.no-p-bot {
    padding-bottom: 0;
}

.no-p-right {
    padding-right: 0;
}

.no-p-left {
    padding-left: 0;
}

.paddingTB-xs {
    padding-top: 5px;
    padding-bottom: 5px;
}

.paddingTB-sm {
    padding-top: 10px;
    padding-bottom: 10px;
}

.paddingTB-md {
    padding-top: 20px;
    padding-bottom: 20px;
}

.paddingTB-lg {
    padding-top: 5px;
    padding-bottom: 40px;
}

.paddingTB-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.paddingTB-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.paddingLR-xs {
    padding-left: 5px;
    padding-right: 5px;
}

.paddingLR-sm {
    padding-left: 10px;
    padding-right: 10px;
}

.paddingLR-md {
    padding-left: 20px;
    padding-right: 20px;
}

.paddingLR-lg {
    padding-left: 40px;
    padding-right: 40px;
}

.paddingLR-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.paddingLR-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-22 {
    font-size: 22px;
}

.font-24 {
    font-size: 24px;
}

.font-26 {
    font-size: 26px;
}

.font-32 {
    font-size: 32px;
}

.font-Lobster {
    font-family: 'Lobster';
}

.font-Pacifico {
    font-family: 'Pacifico';
}

.font-DancingScript {
    font-family: 'Dancing Script';
}

.font-BlackOpsOne {
    font-family: 'Black Ops One';
}

.font-SquadaOne {
    font-family: 'Squada One';
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.bold {
    font-weight: 700;
}

.bold-head {
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.h-100 {
    height: 100px;
}

.h-150 {
    height: 150px;
}

.h-200 {
    height: 200px;
}

.h-250 {
    height: 250px;
}

.h-300 {
    height: 300px;
}

.h-350 {
    height: 350px;
}

.min-h-100 {
    min-height: 100px;
}

.min-h-150 {
    min-height: 150px;
}

.min-h-200 {
    min-height: 200px;
}

.min-h-250 {
    min-height: 250px;
}

.min-h-300 {
    min-height: 300px;
}

.min-h-350 {
    min-height: 350px;
}

.min-h-640 {
    min-height: 640px;
}

.h-auto {
    height: auto;
}

.delay-p2s {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.delay-p4s {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.delay-p6s {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.delay-p8s {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.delay-1s {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

.delay-1p2s {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.delay-1p4s {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.delay-1p6s {
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -o-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.delay-1p8s {
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    -o-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.delay-2s {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    animation-delay: 2s;
}

.square-20 {
    height: 20px;
    width: 20px;
}

.square-30 {
    height: 30px;
    width: 30px;
}

.square-40 {
    height: 40px;
    width: 40px;
}

.square-50 {
    height: 50px;
    width: 50px;
}

.square-60 {
    height: 60px;
    width: 60px;
}

.square-70 {
    height: 70px;
    width: 70px;
}

.square-80 {
    height: 80px;
    width: 80px;
}

.square-90 {
    height: 90px;
    width: 90px;
}

.square-100 {
    height: 100px;
    width: 100px;
}

.square-200 {
    height: 200px;
    width: 200px;
}

.square-250 {
    height: 250px;
    width: 250px;
}

.square-25 {
    height: 25px;
    width: 25px;
}

.top1px {
    position: relative;
    top: 1px;
}

.top2px {
    position: relative;
    top: 2px;
}

.top3px {
    position: relative;
    top: 3px;
}

.top4px {
    position: relative;
    top: 4px;
}

.top5px {
    position: relative;
    top: 5px;
}

.top6px {
    position: relative;
    top: 6px;
}

.top7px {
    position: relative;
    top: 7px;
}

.top8px {
    position: relative;
    top: 8px;
}

.top9px {
    position: relative;
    top: 9px;
}

.top10px {
    position: relative;
    top: 10px;
}

.top-header nav.header-wrapper {
    background: transparent;
    color: #263238;
    box-shadow: none;
}

.top-header.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

body.scrolled .top-header nav.header-wrapper {
    background: #fff;
    color: #263238;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.top-header nav.header-wrapper a {
    color: #fff;
    background: inherit;
}

body.scrolled .top-header nav.header-wrapper a {
    color: #263238;
    background: inherit;
}

.top-header nav.header-wrapper img.logo {
    width: 150px;
    margin: 0 25px;
    vertical-align: text-bottom;
}

footer.page-footer {
    margin-top: 0px;
    background-color: #424242;
    color: #fff;
}

footer.page-footer a {
    color: #009688;
}

footer.page-footer a:focus,
footer.page-footer a:hover {
    color: #f44336;
    text-decoration: underline;
}

footer.page-footer .social-links,
footer.page-footer .extra-links {
    text-align: center;
    margin-bottom: 10px;
}

footer.page-footer .social-links li,
footer.page-footer .extra-links li {
    display: inline-block;
    margin: 5px 15px;
}

footer.page-footer .footer-copyright {
    background-color: #212121;
    color: #fff;
    margin-top: 20px;
}

.page-content .home .parallax-container {
    min-height: 640px;
}

.modal {
    z-index: 8888;
}

.modal.loginModal {
    width: 500px;
    overflow-y: visible;
}

.modal-close-btn {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 9999;
    background-color: #e53935;
    color: #fff;
}

.modal .logo {
    width: 150px;
    margin: 0 auto;
    display: block;
}

.modal.modal-small {
    width: 500px;
    overflow-y: visible;
}

.passwordResetForm .input-field label,
.loginForm .input-field label {
    font-size: 1.2rem;
}

.passwordResetForm .input-field label.active,
.loginForm .input-field label.active {
    font-size: 0.9rem;
}

.row {
    margin-bottom: 10px;
}

.row.no-m-bot {
    margin-bottom: 0;
}

section.app-stores .mobile-container {
    overflow: hidden;
    position: relative;
    text-align: center;
}

section.app-stores .mobile-container .mobile {
    position: relative;
    top: 40px;
    margin: 0 auto;
}

@media (min-width: 600px) and (max-width: 980px) {}

section .section-title {
    font-family: 'Dancing Script';
    font-size: 50px;
    font-weight: 700;
    /*margin-top: 20px;;*/
    text-align: center;
}

.store-links li {
    display: inline-block;
    margin: 5px 15px;
}

.store-links img {
    width: 150px;
}

.page-content {}

.signupContent {
    padding: 15px;
    background: rgba(0, 0, 0, 0.6);
    position: relative;
}

.signupContent .signup-home-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background-color: #000000;
    color: #9c27b0;
}

.p-top-64 {
    padding-top: 64px;
}

.btn.btn-facebook {
    background: #3C5899;
    color: #fff;
}

.btn.btn-gplus {
    background: #EA4335;
    color: #fff;
}

.btn.btn-twitter {
    background: #28A9E0;
    color: #fff;
}

.signup-social-list {
    text-align: center;
}

.signup-social-list li {
    display: inline-block;
    margin: 0 15px 5px;
}

.signupForm input {
    color: #fff;
}

.how-it-works {
    background: #ffebee;
    color: #222;
}

.bg-pixel-black {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.btn.btn-alt {
    background: transparent;
    border-radius: 5px;
    border: 2px solid;
    height: auto;
}

.btn-block {
    width: 100%;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

ul.list-inline li {
    display: inline-block;
    margin: 0px 3px 5px;
}

.restaurantList .card.restaurant {
    min-width: 300px;
    width: auto;
}

.card.restaurant {
    width: 300px;
    position: relative;
    margin: 0;
}

.card.restaurant .card-content {
    padding: 0px;
}

.card.restaurant.popular .card-content:before {
    position: absolute;
    background: url("../images/most-popular-badge.png") no-repeat;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 130px;
    z-index: 2;
}

.card.restaurant .card-content figure {
    margin: 0;
    position: relative;
}

.card.restaurant .card-content figure figcaption {
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    color: #fff;
}

.restaurantList .card.restaurant .card-content figure .restaurant-image {
    min-width: 300px;
    width: 100%;
}

.card.restaurant .card-content figure .restaurant-image {
    width: 300px;
    height: 225px;
}

.card.restaurant .card-content figure figcaption .restaurant-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    font-size: 20px;
    font-family: "Squada One";
    color: #fff;
}

.card.restaurant .card-content .details {
    padding: 10px;
    z-index: 5;
}

.card.restaurant .card-content .details .restaurant-cuisine {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.card.restaurant .card-content .details .restaurant-rating > img {
    width: auto;
    display: inline-block;
    z-index: 10;
}

.card.restaurant .card-content .details ul {
    text-align: center;
}

.card.restaurant .card-content .details ul li {
    display: inline-block;
}

.card.restaurant .card-content .details ul li .rating-count {
    font-size: 12px;
}

.card.restaurant .card-content .details ul.facilities li {
    margin: 0 3px 5px;
    z-index: 10;
}

.card.restaurant .card-content .details ul.facilities li > a {
    font-size: 20px;
    z-index: 100;
}

.btn.btn-order {
    z-index: 10;
    width: 100%;
}

.restaurantList > .item {
    min-width: 300px;
    width: 24%;
    margin: 0.5%;
}

@media (min-width: 1367px) {
    .restaurantList > .item {
        min-width: 300px;
        width: 300px;
        margin: 10px;
    }
}

@media (min-width: 980px) and (max-width: 1280px) {
    .restaurantList > .item {
        min-width: 300px;
        width: 32%;
        margin: 0.66667%;
    }
}

@media (min-width: 640px) and (max-width: 980px) {
    .restaurantList > .item {
        min-width: 300px;
        width: 48%;
        margin: 1%;
    }
}

@media (min-width: 360px) and (max-width: 640px) {
    .restaurantList > .item {
        min-width: 300px;
        width: 75%;
        margin: 10px 12.5%;
    }
}

@media (max-width: 360px) {
    .restaurantList > .item {
        min-width: 300px;
        width: 100%;
        margin: 1% 0 1%;
    }
}

.restaurantListSearch::-webkit-input-placeholder {
    /* Safari, Chrome and Opera */
    color: #000;
}

.restaurantListSearch:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
}

.restaurantListSearch::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
}

.restaurantListSearch:-ms-input-placeholder {
    /* IE 10+ */
    color: #000
}

.restaurantListSearch::-ms-input-placeholder {
    /* Edge */
    color: #000
}

#filterOptionsRestaurantLists.fixed-filter {
    position: fixed;
    left: 0;
    right: 0;
    top: 64px;
    z-index: 100;
    background: #eeeeee;
}

.restaurant-details .restaurant-logo {
    width: 280px;
    height: 210px;
}

.restaurant-details .restaurant-box {
    display: flex;
    margin: 30px;
}

.restaurant-details .restaurant-box > .res-image {
    width: 280px;
}

.restaurant-details .restaurant-box > .details {
    width: calc(100% - 280px);
    padding-left: 25px;
}

.fa-stack.veg {
    color: #00e676;
    margin-top: -5px;
}

.fa-stack.non-veg {
    color: #d50000;
    margin-top: -5px;
}

.restaurant-details .restaurant-box > .details ul .restName {
    font-size: 34px;
    font-family: "Squada One";
    display: block;
}

.restaurant-details .restaurant-box > .details ul li p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.restaurant-details .restaurant-box > .details .facilities > li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 10px;
}

.restaurant-details .restaurant-box > .details .facilities > li > a {
    color: #fff;
}

.profile-pic {
    border-radius: 50%;
    height: 50px;
    position: relative;
    top: 7px;
    width: 50px;
}

li.profile-dropdown > a {
    color: #212121;
    height: 64px;
    overflow: hidden;
    position: relative;
}

li.profile-dropdown > .dropdown-content {
    width: 220px;
}

li.profile-dropdown > .dropdown-content a {
    color: #009688;
}

body.scrolled li.profile-dropdown > .dropdown-content a {
    color: #009688;
}

li.profile-dropdown > .dropdown-content li.user .profile-pic {
    width: 100px;
    height: 100px;
}

li.profile-dropdown > .dropdown-content li.user {
    text-align: center;
}

li.profile-dropdown > .dropdown-content li.user .name {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
    text-transform: capitalize;
}

table.dish-table th,
table.orderTable th,
table.dish-table td,
table.orderTable td {
    padding: 10px 5px;
}

table.dish-table tr td:last-child,
table.dish-table tr td:first-child {
    width: 50px;
    text-align: center;
}

table.dish-table tr td:nth-last-child(2) {
    width: 100px;
    text-align: center;
}

@media (min-width: 980px) {
    .container.w85 {
        width: 85%;
    }
}

ul.resDishesList > li.active .collapsible-header {
    color: #009688;
    font-weight: 700;
    font-size: 22px;
    background: #e0f2f1;
}

ul.resDishesList > li .collapsible-header {
    color: #222222;
    /*font-weight: 700;*/
    font-size: 20px;
    font-family: "Squada One";
}

.menuCartDiv {
    display: flex;
}

.menuCartDiv > .menu {
    width: calc(100% - 420px);
    display: block;
    position: relative;
    margin-right: 20px;
}

.menuCartDiv > .cart {
    width: 400px;
    display: block;
    position: relative;
}

table.orderTable tbody tr td:nth-last-child(2) {
    width: 50px;
    text-align: center;
}

table.orderTable tbody tr td:last-child,
table.orderTable tbody tr td:first-child {
    width: 30px;
    text-align: center;
}

table.orderTable tbody tr td:nth-last-child(3) {
    width: 60px;
    text-align: center;
}

table.orderTable tbody tr td:nth-child(2) {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

table.totalTable {
    margin-top: 10px;
    border-top: 1px solid #212121;
}

table.totalTable th,
table.totalTable td {
    padding: 5px;
}

table.totalTable tbody tr td:last-child {
    width: 100px;
    text-align: right;
}

table.totalTable tbody tr:last-child {
    border-top: 1px solid #212121;
}

table.totalTable tbody tr:last-child td {
    font-size: 20px;
    color: teal;
    padding-top: 10px;
}

.menuCartDiv > .cart .orderHeading {
    font-family: 'Squada One';
    color: #009688;
    padding-bottom: 15px;
    border-bottom: 2px solid;
    margin-bottom: 15px;
}

ul.reviewsList li.review .review-wrapper {
    display: flex;
}

ul.reviewsList li.review .review-wrapper> .user {
    width: 70px;
}

ul.reviewsList li.review .review-wrapper> .user img.user-pic {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 3px solid #ccc;
}

ul.reviewsList li.review .review-wrapper> .details {
    width: calc(100% - 70px);
    padding: 0 15px;
}

ul.reviewsList li.review .review-wrapper> .details .experience {
    text-align: justify;
}

ul.reviewsList li.review .review-wrapper> .details .name {
    font-weight: 700;
}

ul.reviewsList li.review .review-wrapper> .details .date {
    font-size: 22px;
    font-family: 'Squada One';
}

@media (min-width: 980px) {
    ul.reviewsList {
        width: 75%;
        margin: 15px auto;
    }
    .userRatingSection {
        width: 50%;
        margin: 15px auto 0;
    }
    #resInfo .tab-content .information {
        width: 75%;
        margin: 15px auto;
    }
}

ul.reviewsList li.review:nth-child(odd) {
    border-left-color: #81d4fa;
}

ul.reviewsList li.review:nth-child(even) {
    border-left-color: #ff8a80;
}

ul.reviewsList li.review {
    margin-bottom: 15px;
    border-left: 3px solid;
    padding-left: 15px;
}

.userRatingSection .addYourRating > img {
    width: 30px;
    height: 30px;
}

#resInfo .tab-content .information .subTitle {
    font-size: 20px;
    font-weight: 700;
    color: teal;
}

table.tablePaddingNormal th,
table.tablePaddingNormal td {
    padding: 10px 5px;
}

div.divider {
    margin: 10px 0px;
}

.dtp table.dtp-picker-days tr > td {
    padding: 0px !important;
}

.paymentMethods .mainItem [type="radio"] + label::before,
.paymentMethods .mainItem [type="radio"] + label::after {
    height: 25px !important;
    width: 25px !important;
    top: -4px;
    left: 14px;
}

.paymentMethods .mainItem label {
    font-size: 25px;
    color: #000;
}

.paymentMethods .mainItem {
    padding: 8px;
    display: block;
    font-size: 25px;
    color: #000000;
}

.paymentMethods .collapsible-header i {
    display: inline;
    float: none;
    line-height: normal;
    margin-right: 0px;
}

.paymentMethods .collapsible-header {
    min-height: inherit;
    line-height: normal;
}

.bankLists p {
    padding: 5px;
}

.bankLists > li {
    width: 33.333%;
    float: left;
}

.bankLists:after {
    clear: both;
    content: '';
    display: block;
}

.checkOutTabs.tabs .tab.done a {
    color: #009688;
}


/*.checkOutTabs.tabs .indicator{*/


/*background-color: #009688;*/


/*}*/

h4.font-squadaone {
    font-size: 2rem;
}

.owl-prev {
    background-image: url("../images/left-arrow.png");
    background-repeat: no-repeat;
    color: #ffebee;
    display: block !important;
    height: 60px;
    left: -15%;
    position: absolute;
    top: 32%;
    width: 87px;
    text-align: right;
    padding-left: 12%;
}

.owl-next {
    background-image: url("../images/right-arrow.png");
    background-repeat: no-repeat;
    color: #ffebee;
    display: block !important;
    height: 60px;
    position: absolute;
    right: -15%;
    top: 32%;
    width: 87px;
    padding-left: 11%;
}

.brand-logo .logo:last-child {
    display: none;
}

.logo.sLogo:first-child {
    display: none;
}

.logo.sLogo:last-child {
    display: block !important;
}

.badge.cart-count {
    background-color: #fb0007;
    color: #fff !important;
    vertical-align: top;
    border-radius: 5px;
}

div.cart-icon {
    margin-left: 1%;
    position: absolute;
    top: 16px;
}

#cart {
    /*
	margin: 75px auto;
	width: 900px;
	height: 600px;
*/
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    float: left;
    width: 100%;
}

#cart .items {
    float: left;
    /*	width: 710px;
	margin: 0 5px;*/
    height: 100%;
}

.subTotal {
    float: left;
    /*	width: 180px;*/
    margin: 0;
    height: 100%;
    text-align: center;
}

.subTotal > div.chk {
    background-color: #ecf0f1;
    margin-bottom: 10%;
    padding: 3%;
}

.items h1 {
    margin: 5px 0;
    font-size: 24px;
    color: #2C3E50;
}

.subTotal h1 {
    margin: 10px 0;
    font-size: 20px;
    color: #34495E;
}

.subTotal h2 {
    margin: 5px 0;
    font-size: 16px;
    color: #34495E;
}

.subTotal h3 {
    margin: 15px 0;
    font-size: 20px;
    color: #16A085;
    font-weight: bold
}

.subTotal h4 {
    margin: 15px 0;
    font-size: 12px;
    color: rgba(0, 0, 0, .3);
}

#cart .checkout {
    height: 30px;
    line-height: 30px;
    width: 100px;
    margin: 10px auto;
    background-color: #E74C3C;
    color: #fff;
}

#cart form {
    font-size: 14px;
    color: #1ABC9C;
}

#cart input[type=checkbox] {
    margin-right: 5px;
}


/*********************************************/

#cart ul {
    margin: 0;
    padding: 0
}

#cart ul li {
    list-style-type: none;
}

#cart .item {
    width: 660px;
    height: 100px;
    margin: 10px auto;
    text-align: left;
}

#cart img {
    display: block;
    border: 0;
    padding: 0;
    margin: 0 auto;
    margin-top: 10px;
    width: 75px;
    height: 80px;
}

.product_image {
    float: left;
    width: 100px;
}

#cart .description {
    float: left;
    padding-left: 5px;
    float: left;
    margin-top: 10px;
    /*
	width: 355px;
	height: 100px;
*/
}

#cart .description h1 {
    font-size: 14px;
    color: #e74c3c
}

#cart .description h2 {
    font-size: 12px;
    color: #2c3e50;
    margin: 5px 0;
}

#cart .description h3 {
    display: inline-block;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    width: 100px;
    text-align: center;
    margin: 15px 0;
}

#cart .description h3.delete {
    background-color: #c0392b;
    color: #fff;
}

#cart .description h3.save {
    background-color: #1ABC9C;
    color: #fff;
}

.product_quantity {
    float: left;
    margin: 0 auto;
    /*
	width: 100px;
	height: 100px
*/
}

.quantity_button {
    margin: 33px auto;
    /*	height: 26px;*/
    width: 71px;
    text-align: center;
    padding: 2px;
    background-color: #ECF0F1;
}

.how_many {
    width: 46px;
    float: left;
    height: 26px;
    line-height: 30px;
    font-size: 1.25em;
    background-color: #fff;
    color: #7F8C8D;
}

.add_sub {
    /*
	float: left;
	width: 25px;
*/
}

.add {
    line-height: 13px;
    width: 100%;
    font-size: 10px;
    color: #1ABC9C;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.add:hover {
    background-color: #1ABC9C;
    color: #FFF;
}

.sub {
    line-height: 13px;
    font-size: 12px;
    color: #E74C3C;
    text-align: center;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
}

.sub:hover {
    background-color: #E74C3C;
    color: #FFF;
}

.price {
    float: left;
    text-align: center;
    line-height: 91px;
    font-size: 1.5em;
    color: #2C3E50
}

.orderHeading {
    border-bottom: 2px solid;
    color: #009688;
    font-family: "Squada One";
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.about {
    padding: 5% 8% !important;
}

.about > p {
    margin-bottom: 3%;
}

@media only screen and (min-width: 600px) and (max-width: 1160px) {
    .mobile-container {
        padding-top: 30% !important;
    }
}

.status-details{
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
}
.status-details>p{
    margin-left: 15px;
}
.close-btn{
    position: absolute;
    right: 0;
    /* top: -16px; */
    z-index: 999;
    color: #0f0d0d;
    height: 40px;
    width: 40px;
    vertical-align: middle;
    text-align: center;
    /*background: pink;*/
    line-height: 40px;
    cursor: pointer;
}
.close-btn>i{
    font-size: 30px;
}
.status-modal h5, .status-modal h6{
    padding: 15px 0;
    line-height: 25px;
}
.not-delivered.progress{
    background-color: #d8d8d8 !important;
}
.not-delivered.progress .determinate{
    opacity: 0.5;
    background-color: #d8d8d8 !important;
}

.ordered-items{
    display: none;

}
.ordered-items.is-open{
    display: block;

}
.item-details{
    cursor: pointer;
}
.tabs .tab a:hover {
    color: #f44336;
}
a[href='#onprogress']{
    border-right: 2px solid #ee6e73;
    opacity: 0.7;
}
.ongoing,.grocery,.ongoing1,.grocery1{
    display: none;
}
.ongoing.is-open,.grocery.is-open1,.ongoing1.is-open1,.grocery1.is-open1{
    display: block;
}