<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>AutoLikes IG</title>
    
    <!-- Custom CSS -->
    <link href="assets/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
	<style>
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f5f5f6;
    background-color: #4798e8;
/*    border-color: #dee2e6 #dee2e6 #fff;*/
}
        .nav-tabs{
            
            border: none;
            text-align: center;
        } 
	</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti-more"></i>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar">
                                <i class="sl-icon-menu font-20"></i>
                            </a>
                        </li>
                       </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <i class="fa fa-search font-16"></i>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter">
                                <a class="srh-btn">
                                    <i class="fa fa-times"></i>
                                </a>
                            </form>
                        </li>
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="assets/images/user.png" alt="user" class="rounded-circle" width="31">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <span class="with-arrow">
                                    <span class="bg-primary"></span>
                                </span>
                                <div class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10">
                                    <div class="">
                                        <img src="assets/images/user.png" alt="user" class="img-circle" width="60">
                                    </div>
                                    <div class="m-l-10">
                                        <h4 class="m-b-0">Raj</h4>
                                        <p class=" m-b-0">raj@globussoft.in</p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fa fa-user m-r-5 m-l-5"></i> My Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)">
                                    <i class="fa fa-cogs m-r-5 m-l-5"></i> Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">
                                    <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile dropdown m-t-20">
                                <div class="user-pic">
                                    <img src="assets/images/user.png" alt="users" class="rounded-circle img-fluid" />
                                </div>
                                <div class="user-content hide-menu m-t-10">
                                    <h5 class="m-b-10 user-name font-medium">Raj</h5>
                                    <a href="javascript:void(0)" class="btn btn-circle btn-sm m-r-5" id="Userdd" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="fa fa-cog"></i>
                                    </a>
                                    <a href="login.html" title="Logout" class="btn btn-circle btn-sm">
                                        <i class="fa fa-power-off"></i>
                                    </a>
                                    <div class="dropdown-menu animated flipInY" aria-labelledby="Userdd">
                                        <a class="dropdown-item" href="profile.html">
                                            <i class="fa fa-user m-r-5 m-l-5"></i> My Profile</a>
                                        <a class="dropdown-item" href="javascript:void(0)">
                                            <i class="fa fa-cog m-r-5 m-l-5"></i> Account Setting</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="login.html">
                                            <i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>
                        <!-- User Profile-->
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="index.html" aria-expanded="false">
                                <i class="fas fa-tachometer-alt"></i>
                                <span class="hide-menu">Dashboard </span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="manage_user.html" aria-expanded="false">
                                <i class="fa fa-user"></i>
                                <span class="hide-menu">Manage Users</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="manage_plans.html" aria-expanded="false">
                                <i class="fa fa-file-alt"></i>
                                <span class="hide-menu">Manage Plans</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fas fa-box"></i>
                                <span class="hide-menu">Manage Packages</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fas fa-cubes"></i>
                                <span class="hide-menu">Manage Subs Packages</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fas fa-user-circle"></i>
                                <span class="hide-menu">Manage Subs Profiles</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fas fa-clipboard-list"></i>
                                <span class="hide-menu">Manage Order History</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="fas fa-ambulance"></i>
                                <span class="hide-menu">Emergency Page</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-5 align-self-center">
                        <h4 class="page-title">Dashboard</h4>
                        <div class="d-flex align-items-center">

                        </div>
                    </div>
                    <div class="col-7 align-self-center">
                        <div class="d-flex no-block justify-content-end align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Dashboard</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Manage User</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <div class="row">  
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Manage Plans 
                                    <a data-toggle="modal" data-target="#plansmodal" href="javascript:;" class="btn waves-effect waves-light btn-dark" style="float: right;margin-bottom: 20px;"><i class="fa fa-plus"></i> Add Plans</a>
                                </h4>
                                
                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Plan Name</th>
                                                <th>Min Quantity</th>
                                                <th>Max Quantity</th>
                                                <th>Rate/1000</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Platinum</td>
                                                <td>1000</td>
                                                <td>10,000</td>
                                                <td>$20</td>
                                                <td>Active</td>
                                                <td style="display: inline-flex;">
                                                    <a class="gray" data-toggle="modal" data-target="#editplansmodal" href="javascript:;"><i class="fa fa-edit"></i></a> 
                                                    <a class="gray" href="#" style="margin-left: 70%;"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Daimond</td>
                                                <td>5000</td>
                                                <td>50,000</td>
                                                <td>$50</td>
                                                <td>Pending</td>
                                                <td style="display: inline-flex;">
                                                    <a class="gray" data-toggle="modal" data-target="#editplansmodal" href="javascript:;"><i class="fa fa-edit"></i></a> 
                                                    <a class="gray" href="#" style="margin-left: 70%;"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Platinum</td>
                                                <td>1000</td>
                                                <td>10,000</td>
                                                <td>$20</td>
                                                <td>Active</td>
                                                <td style="display: inline-flex;">
                                                    <a class="gray" data-toggle="modal" data-target="#editplansmodal" href="javascript:;"><i class="fa fa-edit"></i></a> 
                                                    <a class="gray" href="#" style="margin-left: 70%;"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Silver</td>
                                                <td>15000</td>
                                                <td>30,000</td>
                                                <td>$30</td>
                                                <td>Active</td>
                                                <td style="display: inline-flex;">
                                                    <a class="gray" data-toggle="modal" data-target="#editplansmodal" href="javascript:;"><i class="fa fa-edit"></i></a> 
                                                    <a class="gray" href="#" style="margin-left: 70%;"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Platinum</td>
                                                <td>1000</td>
                                                <td>10,000</td>
                                                <td>$40</td>
                                                <td>Pending</td>
                                                <td style="display: inline-flex;">
                                                    <a class="gray" data-toggle="modal" data-target="#editplansmodal" href="javascript:;"><i class="fa fa-edit"></i></a> 
                                                    <a href="#" style="margin-left: 70%;" class="gray"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                &copy; 2018 All Rights Reserved by <a href="#">Autolikesig.com</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    
    </div>
    
    
    <!-- Add Plans Modal -->
    <div id="plansmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Add Plan</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <!-- From -->
                
                  <div class="form-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Label</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Type Label">
                                    
                                </div>
                                <!--/span-->
                            </div>
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group has-success">
                                    <label class="control-label">Choose Category</label>
                                    <select class="form-control custom-select">
                                        <option value="">Likes</option>
                                        <option value="">Comments</option>
                                        <option value="">Views</option>
                                        <option value="">Followers</option>
                                    </select>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group has-success">
                                    <label class="control-label">Choose Server</label>
                                    <select class="form-control custom-select">
                                        <option value="">igerslike</option>
                                        <option value="">socialpanel24</option>
                                        <option value="">socialnator</option>
                                    </select>
                                    
                                </div>
                            </div>
                        <!--/span-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Plan Name</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Plan Name">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Plan Code Name</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Plan Code Name">  
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                       <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Minimum Quantity</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Minimum Quantity">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Max Quantity </label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Max Quantity">  
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Selling Price/1000</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Selling Price/1000">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Buying Price/1000</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Buying Price/1000">  
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                    </div>
                  </div>
                
                <!-- / Form -->
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
</div>
    
     <!-- Edit Plans Modal -->
    <div id="" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Edit Plan</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <!-- From -->
                
                  <div class="form-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">ID</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Type ID">
                                </div>
                                <!--/span-->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group has-success">
                                    <label class="control-label">Plan Name</label>
                                    <select class="form-control custom-select">
                                        <option value="">Silver</option>
                                        <option value="">Platinum</option>
                                        <option value="">Daimond</option>
                                    </select>                                    
                                </div>
                            </div>
                        </div>
                       <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Min Quantity</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Min Quantity">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Max Quantity</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Max Quantity">  
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                       <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Rate/1000</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Type Rate">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group has-success">
                                    <label class="control-label">Status</label>
                                    <select class="form-control custom-select">
                                        <option value="">Active</option>
                                        <option value="">Pending</option>
                                        <option value="">Inactive</option>
                                    </select>                                    
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                    </div>
                  </div>
                
                <!-- / Form -->
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
</div>
    
    
       <!-- Edit Plans Modal -->
    <div id="editplansmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Edit Profile</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body" style="padding: 0">
                <ul class="nav nav-tabs" styleborder: 1px solid #dee2e6;>
                                                    <li class="nav-item col-md-6" style="padding: 0">
                                                        <a class="nav-link active" data-toggle="tab" href="#updateProfile">Update Profile</a>
                                                    </li>
                                                    <li class="nav-item col-md-6" style="padding: 0">
                                                        <a class="nav-link" data-toggle="tab" href="#resetPassword">Reset Password</a>
                                                    </li>
                                                   
                                                </ul>
                
                          <div class="tab-content" style="border: 1px solid #e0dede;">
                                                    <div id="updateProfile" class="tab-pane active"><br>
                                                         <div class="form-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">First Name</label>
                                    <input type="text" id="firstName" class="form-control" placeholder="Enter first Name">
                                </div>
                                <!--/span-->
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Last Name</label>
                                    <input type="text" id="lastName" class="form-control" placeholder="Enter Last Name">
                                </div>
                            </div>
                        </div>
                       <!--/row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">User Name</label>
                                    <input type="text" id="userName" class="form-control" placeholder="Enter User Name">                                   
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Email</label>
                                    <input type="email" id="emailAddress" class="form-control" placeholder="Enter Email Addresss">  
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                      
                    </div>
                  </div>
                                                    </div>
                                                    <div id="resetPassword" class="tab-pane fade"><br>
                                                                                 <div class="form-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">New Password</label>
                                    <input type="password" id="newPassword" class="form-control" placeholder="New Password">
                                </div>
                                <!--/span-->
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Confirm Password</label>
                                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>
                       <!--/row-->
                        
                        <!--/row-->
                      
                    </div>
                  </div>
                                                    </div>
                                                   
                                                </div>
                
                
                
                <!-- / Form -->
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
</div>
    
    
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/app.init.js"></script>
    <script src="assets/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="assets/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="assets/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="assets/js/custom.js"></script>
    <!--This page JavaScript -->
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/datatable-basic.init.js"></script>
</body>
</html>