

<div class="footer w3layouts">
    <div class="container">
        <div class="footer-top-at w3">

            <div class="col-md-3 amet-sed w3l">
                <h4>MORE INFO</h4>
                <ul class="nav-bottom">
                    <li><a href="#">How to order</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Location</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </div>
            <div class="col-md-3 amet-sed w3ls">
                <h4>CATEGORIES</h4>
                <ul class="nav-bottom">
                    <li><a href="#">Bed linen</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">Duvets</a></li>
                    <li><a href="#">Pillows</a></li>
                    <li><a href="#">Protectors</a></li>
                </ul>

            </div>
            <div class="col-md-3 amet-sed agileits">
                <h4>NEWSLETTER</h4>
                <div class="stay agileinfo">
                    <div class="stay-left wthree">
                        <form action="#" method="post">
                            <input type="text" placeholder="Enter your email " required="">
                        </form>
                    </div>
                    <div class="btn-1 w3-agileits">
                        <form action="#" method="post">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
            <div class="col-md-3 amet-sed agileits-w3layouts">
                <h4>CONTACT US</h4>
                <p>Contrary to popular belief</p>
                <p>The standard chunk</p>
                <p>office : +12 34 995 0792</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer-class w3-agile">
        <p>© 2019 Mattress . All Rights Reserved | Design by Dharmendra Kumar Sharma</p>
    </div>
</div>