

<head>
    <div data-ng-include="'/app/module/user/views/layout/head.html'"></div>
</head>
<body>
<!--header-->
<div class="header">
    <div data-ng-include="'/app/module/user/views/layout/header.html'"></div>
</div>
<!-- grow -->
<div class="grow">
    <div class="container">
        <h2>Login</h2>
    </div>
</div>
<!-- grow -->
<!--content-->
<div class="container">
    <div class="account">
        <div class="account-pass">
            <div class="col-md-8 account-top">
                <form role="form" class="form-controller" name="myForm">

                    <div>
                        <span>Email</span>
                        <input type="text"  ng-model="formdata.email">
                    </div>
                    <div>
                        <span >Password</span>
                        <input type="password"  ng-model="formdata.password">
                    </div>
                    <input type="submit" value="Login"  ng-click="login(formdata)">
                </form>
                <br><a href="/register" class="create">Create an account</a>
            </div>
            <div class="col-md-4 left-account ">
                <a href="/single"><img class="img-responsive " src="images/s1.jpg" alt=""></a>
                <div class="five">
                    <h2>25% </h2><span>discount</span>
                </div>

                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>

</div>
<!--content-->

<div data-ng-include="'/app/module/user/views/layout/footer.html'"></div>


